# MindMark

./: .gitignore  LICENSE  README.md  effective-pom.xml  pom.xml
docs/: mind-mark.pdm  (+3 more)
mindmark-app/: pom.xml
mindmark-app/src/main/java/com/mmk/app/: MindmarkAppApplication.java  MindmarkApplication.java
mindmark-app/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml  logback.xml
mindmark-etl/: effective-pom.xml  pom.xml
mindmark-etl/src/main/java/com/mmk/etl/: ApplicationConfig.java  EtlApplication.java  EtlConfig.java  EtlService.java  FileMonitoringService.java  FileService.java  WatchFileTimer.java  WatchMySQLTimer.java
mindmark-etl/src/main/java/com/mmk/etl/conf/: AiConfig.java  AiEmbeddingConfig.java
mindmark-etl/src/main/java/com/mmk/etl/controller/: DBController.java  FileUploadController.java  SchemaTableController.java
mindmark-etl/src/main/java/com/mmk/etl/exception/: GlobalExceptionHandler.java
mindmark-etl/src/main/java/com/mmk/etl/jpa/entity/: DbEntity.java  EmbeddingLogEntity.java  FileUploadEntity.java  SchemaEntity.java  TableEntity.java  UserEntity.java  UserIndexEntity.java
mindmark-etl/src/main/java/com/mmk/etl/jpa/repository/: IDbRepository.java  IEmbeddingLogRepository.java  IFileUploadRepository.java  ISchemaRepository.java  ITableRepository.java  IUserIndexRepository.java  IUserRepository.java
mindmark-etl/src/main/java/com/mmk/etl/jpa/service/: DataBaseBzService.java  FileBzService.java
mindmark-etl/src/main/java/com/mmk/etl/parser/: FileParser.java
mindmark-etl/src/main/java/com/mmk/etl/parser/impl/: ExcelParser.java  HtmlParser.java  MarkdownParser.java  PdfParser.java  PptParser.java  TextParser.java
mindmark-etl/src/main/java/com/mmk/etl/service/: EtlBaseService.java  EtlService.java  FileEtlService.java  FileService.java  MySQLEtlService.java  MySQLService.java
mindmark-etl/src/main/java/com/mmk/etl/timer/: WatchDataBaseTimer.java  WatchFileTimer.java  WatchMySQLTimer.java
mindmark-etl/src/main/java/com/mmk/etl/util/: HashUtils.java  JdbcUrlBuilder.java
mindmark-etl/src/main/java/com/mmk/etl/utils/: HashUtils.java  JdbcUrlBuilder.java  TextSplitter.java
mindmark-etl/src/main/resources/: application-druid.yml  application.yml
mindmark-llm-connector/: pom.xml
mindmark-llm-connector/src/main/java/com/mmk/llm/: AppConfig.java  MindMarkApplication.java  ZhiPuConfig.java
mindmark-llm-connector/src/main/java/com/mmk/llm/annotation/: ValidMessage.java
mindmark-llm-connector/src/main/java/com/mmk/llm/aspect/: MessageValidationAspect.java
mindmark-llm-connector/src/main/java/com/mmk/llm/config/: AiConfig.java  AiModelEnum.java
mindmark-llm-connector/src/main/java/com/mmk/llm/constant/: ModelType.java
mindmark-llm-connector/src/main/java/com/mmk/llm/controller/: ChatClientController.java  ChatController.java  ChatModelController.java  EmbeddingController.java  ImgModelController.java
mindmark-llm-connector/src/main/java/com/mmk/llm/controller/openai/: OpenAiChatController.java
mindmark-llm-connector/src/main/java/com/mmk/llm/controller/zhipu/: ZhiPuChatController.java  ZhiPuChatModelController.java  ZhiPuImgModelController.java
mindmark-llm-connector/src/main/java/com/mmk/llm/service/: ChatClientService.java  ChatModelService.java  ChatService.java  EmbeddingService.java  ImgModelService.java
mindmark-llm-connector/src/main/java/com/mmk/llm/service/impl/: ChatServiceImpl.java
mindmark-llm-connector/src/main/java/com/mmk/llm/service/openai/: OpenAiChatService.java
mindmark-llm-connector/src/main/java/com/mmk/llm/service/zhipu/: ZhiPuChatClientService.java  ZhiPuChatModelService.java  ZhiPuChatService.java  ZhiPuEmbeddingService.java  ZhiPuImgModelService.java
mindmark-llm-connector/src/main/resources/: application-druid.yml  application.yml  banner.txt
mindmark-llm-connector/src/main/resources/files/: test.txt
mindmark-rbac/: pom.xml
mindmark-rbac/src/main/java/com/mmk/rbac/config/: CaptchaConfig.java  I18nConfig.java  JpaConfig.java  ShiroConfig.java
mindmark-rbac/src/main/java/com/mmk/rbac/constant/: AuthConstants.java
mindmark-rbac/src/main/java/com/mmk/rbac/controller/: ApiPermissionController.java  CaptchaController.java  ComponentPermissionController.java  RoleController.java  ShiroAuthController.java  UserController.java
mindmark-rbac/src/main/java/com/mmk/rbac/exception/: CellphoneDuplicateException.java  EmailDuplicateException.java  MindMarkBaseException.java  UserNameDuplicateException.java  UserNotExistsException.java
mindmark-rbac/src/main/java/com/mmk/rbac/i18n/: I18nService.java  I18nUtil.java  LocalizationUtils.java
mindmark-rbac/src/main/java/com/mmk/rbac/jpa/entity/: ApiPermissionEntity.java  ComponentPermissionEntity.java  MindMarkSessionEntity.java  RoleApiEntity.java  RoleComponentEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
mindmark-rbac/src/main/java/com/mmk/rbac/jpa/repository/: IApiPermissionRepository.java  IComponentPermissionRepository.java  IMindMarkSessionRepository.java  IRoleApiRepository.java  IRoleComponentRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
mindmark-rbac/src/main/java/com/mmk/rbac/jpautils/: RoleListDeserializer.java  RoleListSerializer.java
mindmark-rbac/src/main/java/com/mmk/rbac/service/: IApiPermissionService.java  IComponentPermissionService.java  IMindMarkSessionService.java  IRoleService.java  IUserService.java
mindmark-rbac/src/main/java/com/mmk/rbac/service/impl/: ApiPermissionServiceImpl.java  ComponentPermissionServiceImpl.java  MindMarkSessionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mindmark-rbac/src/main/java/com/mmk/rbac/shiro/filter/: MindMarkCaptchaValidateFilter.java
mindmark-rbac/src/main/java/com/mmk/rbac/util/: AjaxResult.java  IPUtil.java  KaptchaTextCreator.java
mindmark-rbac/src/main/java/com/mmk/rbac/validation/: ValidUser.java  ValidUserValidator.java
mindmark-rbac/src/main/resources/: ehcache-shiro.xml
mindmark-rbac/src/main/resources/i18n/: messages.properties  messages_en.properties
(+12 files in other folders)
