<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Project Information -->
		<groupId>com.mmk</groupId>
		<artifactId>mind-mark</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mindmark-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mindmark-app</name>
	<description>项目启动类</description>

	<dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
      </dependency>
      <dependency>
        <groupId>com.mmk</groupId>
        <artifactId>mindmark-llm-connector</artifactId>
        <version>${mindmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mmk</groupId>
        <artifactId>mindmark-etl</artifactId>
        <version>${mindmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mmk</groupId>
        <artifactId>mindmark-rbac</artifactId>
        <version>${mindmark.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
