<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Information -->
    <parent>
        <groupId>com.mmk</groupId>
        <artifactId>mind-mark</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project Information -->
    <groupId>com.mmk</groupId>
    <artifactId>mindmark-llm-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mindmark-llm-connector</name>
    <description>MindMark 连接器，连接各种 LLM 大模型。</description>

    <dependencies>
        <!-- MindMark Dependencies -->
        <dependency>
            <groupId>com.mmk</groupId>
            <artifactId>mindmark-etl</artifactId>
            <version>${mindmark.version}</version>
        </dependency>
    </dependencies>
</project>
